\beamer@slide {MBE apparatus}{6}
\beamer@slide {EBL1}{7}
\beamer@slide {EBL2}{7}
\beamer@slide {EBL3}{7}
\beamer@slide {EBL4}{7}
\beamer@slide {EBL5}{7}
\beamer@slide {EBL6}{7}
\beamer@slide {Egating and SET}{8}
\beamer@slide {Egating and SET}{9}
\beamer@slide {fig:discretization}{12}
\beamer@slide {Hamiltonian}{13}
\beamer@slide {H matrix}{13}
\beamer@slide {fig: results}{15}
\beamer@slide {effictive mass}{16}
\beamer@slide {fig:iterative}{16}
\beamer@slide {fig:PLE}{20}
\beamer@slide {fig:CV}{21}
\beamer@slide {fig:In coverage}{23}
\beamer@slide {fig:annealing}{24}
