\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{MBE apparatus}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MBE apparatus}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{EBL1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL1}{7}}
\newlabel{EBL2}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL2}{7}}
\newlabel{EBL3}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL3}{7}}
\newlabel{EBL4}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL4}{7}}
\newlabel{EBL5}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL5}{7}}
\newlabel{EBL6}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EBL6}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Egating and SET}{{3}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Egating and SET}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Egating and SET}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Egating and SET}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:discretization}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:discretization}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {Hamiltonian}{13}}
\newlabel{Hamiltonian}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H matrix}{13}}
\newlabel{H matrix}{{2}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig: results}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: results}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {effictive mass}{16}}
\newlabel{effictive mass}{{5}{16}{}{Doc-Start}{}}
\newlabel{fig:iterative}{{6}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iterative}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:PLE}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PLE}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:CV}{{7}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CV}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:In coverage}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:In coverage}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:annealing}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annealing}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{plain}
\bibdata{references}
\citation{reed1993quantum}
\citation{shur1989gallium}
\citation{hsu2000tuning}
\citation{alhassid2000statistical}
\citation{pu2018colloidal}
\citation{marzin1994calculation}
\citation{li2001computer}
\citation{sDFT}
\citation{10.1063/1.3284083}
\citation{kilina2016surface}
\citation{haram2011quantum}
\citation{steer1996electronic}
\citation{fafard1999manipulating}
\citation{zhang2008tuning}
\citation{silvestrov2007quantum}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
